SPACE=1
SINGLE_LINE_COMMENT=2
MULTI_LINE_COMMENT=3
DECIMAL_DOUBLE=4
UNSIGNED_DECIMAL_INTEGER=5
UNSIGNED_HEX_INTEGER=6
UNSIGNED_OCTAL_INTEGER=7
STRING_LITERAL1=8
STRING_LITERAL2=9
ESCAPED_SYMBOLIC_NAME=10
ACCESS=11
ACTIVE=12
ADMIN=13
ADMINISTRATOR=14
ALIAS=15
ALIASES=16
ALL_SHORTEST_PATHS=17
ALL=18
ALTER=19
AND=20
ANY=21
ARRAY=22
AS=23
ASC=24
ASCENDING=25
ASSIGN=26
AT=27
AUTH=28
BAR=29
BINDINGS=30
BOOL=31
BOOLEAN=32
BOOSTED=33
BOTH=34
BREAK=35
BUILT=36
BY=37
CALL=38
CASCADE=39
CASE=40
CHANGE=41
CIDR=42
COLLECT=43
COLON=44
COLONCOLON=45
COMMA=46
COMMAND=47
COMMANDS=48
COMPOSITE=49
CONCURRENT=50
CONSTRAINT=51
CONSTRAINTS=52
CONTAINS=53
COPY=54
CONTINUE=55
COUNT=56
CREATE=57
CSV=58
CURRENT=59
CYPHER=60
DATA=61
DATABASE=62
DATABASES=63
DATE=64
DATETIME=65
DBMS=66
DEALLOCATE=67
DEFAULT=68
DEFINED=69
DELETE=70
DENY=71
DESC=72
DESCENDING=73
DESTROY=74
DETACH=75
DIFFERENT=76
DOLLAR=77
DISTINCT=78
DIVIDE=79
DOT=80
DOTDOT=81
DOUBLEBAR=82
DRIVER=83
DROP=84
DRYRUN=85
DUMP=86
DURATION=87
EACH=88
EDGE=89
ENABLE=90
ELEMENT=91
ELEMENTS=92
ELSE=93
ENCRYPTED=94
END=95
ENDS=96
EQ=97
EXECUTABLE=98
EXECUTE=99
EXIST=100
EXISTENCE=101
EXISTS=102
ERROR=103
FAIL=104
FALSE=105
FIELDTERMINATOR=106
FILTER=107
FINISH=108
FLOAT=109
FLOAT64=110
FLOAT32=111
FOR=112
FOREACH=113
FROM=114
FULLTEXT=115
FUNCTION=116
FUNCTIONS=117
GE=118
GRANT=119
GRAPH=120
GRAPHS=121
GROUP=122
GROUPS=123
GT=124
HEADERS=125
HOME=126
ID=127
IF=128
IMPERSONATE=129
IMMUTABLE=130
IN=131
INDEX=132
INDEXES=133
INF=134
INFINITY=135
INSERT=136
INT=137
INT64=138
INT32=139
INT16=140
INT8=141
INTEGER=142
INTEGER64=143
INTEGER32=144
INTEGER16=145
INTEGER8=146
IS=147
JOIN=148
KEY=149
LABEL=150
LABELS=151
AMPERSAND=152
EXCLAMATION_MARK=153
LANGUAGE=154
LBRACKET=155
LCURLY=156
LE=157
LEADING=158
LET=159
LIMITROWS=160
LIST=161
LOAD=162
LOCAL=163
LOOKUP=164
LPAREN=165
LT=166
MANAGEMENT=167
MAP=168
MATCH=169
MERGE=170
MINUS=171
PERCENT=172
INVALID_NEQ=173
NEQ=174
NAME=175
NAMES=176
NAN=177
NFC=178
NFD=179
NFKC=180
NFKD=181
NEW=182
NODE=183
NODETACH=184
NODES=185
NONE=186
NORMALIZE=187
NORMALIZED=188
NOT=189
NOTHING=190
NOWAIT=191
NULL=192
OF=193
OFFSET=194
ON=195
ONLY=196
OPTIONAL=197
OPTIONS=198
OPTION=199
OR=200
ORDER=201
PASSWORD=202
PASSWORDS=203
PATH=204
PATHS=205
PLAINTEXT=206
PLUS=207
PLUSEQUAL=208
POINT=209
POPULATED=210
POW=211
PRIMARY=212
PRIMARIES=213
PRIVILEGE=214
PRIVILEGES=215
PROCEDURE=216
PROCEDURES=217
PROPERTIES=218
PROPERTY=219
PROVIDER=220
PROVIDERS=221
QUESTION=222
RANGE=223
RBRACKET=224
RCURLY=225
READ=226
REALLOCATE=227
REDUCE=228
RENAME=229
REGEQ=230
REL=231
RELATIONSHIP=232
RELATIONSHIPS=233
REMOVE=234
REPEATABLE=235
REPLACE=236
REPLICA=237
REPLICAS=238
REPORT=239
REQUIRE=240
REQUIRED=241
RESTRICT=242
RETRY=243
RETURN=244
REVOKE=245
ROLE=246
ROLES=247
ROW=248
ROWS=249
RPAREN=250
SCAN=251
SEC=252
SECOND=253
SECONDARY=254
SECONDARIES=255
SECONDS=256
SEEK=257
SEMICOLON=258
SERVER=259
SERVERS=260
SET=261
SETTING=262
SETTINGS=263
SHARD=264
SHARDS=265
SHORTEST_PATH=266
SHORTEST=267
SHOW=268
SIGNED=269
SINGLE=270
SKIPROWS=271
START=272
STARTS=273
STATUS=274
STOP=275
STRING=276
SUPPORTED=277
SUSPENDED=278
TARGET=279
TERMINATE=280
TEXT=281
THEN=282
TIME=283
TIMES=284
TIMESTAMP=285
TIMEZONE=286
TO=287
TOPOLOGY=288
TRAILING=289
TRANSACTION=290
TRANSACTIONS=291
TRAVERSE=292
TRIM=293
TRUE=294
TYPE=295
TYPED=296
TYPES=297
UNION=298
UNIQUE=299
UNIQUENESS=300
UNWIND=301
URL=302
USE=303
USER=304
USERS=305
USING=306
VALUE=307
VARCHAR=308
VECTOR=309
VERTEX=310
WAIT=311
WHEN=312
WHERE=313
WITH=314
WITHOUT=315
WRITE=316
XOR=317
YIELD=318
ZONE=319
ZONED=320
IDENTIFIER=321
EXTENDED_IDENTIFIER=322
ARROW_LINE=323
ARROW_LEFT_HEAD=324
ARROW_RIGHT_HEAD=325
ErrorChar=326
'|'=29
':'=44
'::'=45
','=46
'$'=77
'/'=79
'.'=80
'..'=81
'||'=82
'='=97
'>='=118
'>'=124
'&'=152
'!'=153
'['=155
'{'=156
'<='=157
'('=165
'<'=166
'-'=171
'%'=172
'!='=173
'<>'=174
'+'=207
'+='=208
'^'=211
'?'=222
']'=224
'}'=225
'=~'=230
')'=250
';'=258
'*'=284
